Api response

current: 
    cloudiness: 78 /
    dewPoint: 9 /
    feelsLikeTemp: 11 /
    precipProb: 5 /
    precipRate: 0
    pressure: 1010.82 /
    relHumidity: 87 /
    symbol: "d300"
    symbolPhrase: "cloudy" /
    temperature: 11 /
    time: "2022-12-24T12:59Z"
    uvIndex: 0 /
    visibility: 10245 /
    windDir: 204 /
    windDirString: "SW" /
    windGust: 6
    windSpeed : 4 /

Forecast data :

    date:"2023-01-04" /
    symbol:"d210"
    symbolPhrase:"light rain" /
    maxTemp:14 /
    minTemp:10 /
    maxFeelsLikeTemp:14 /
    minFeelsLikeTemp:11 /
    maxRelHumidity:98 /
    minRelHumidity:65 /
    maxDewPoint:11
    minDewPoint:9
    precipAccum:0.75
    snowAccum:0
    maxWindSpeed:9 /
    windDir:251 /
    maxWindGust:17 /
    precipProb:57 /
    cloudiness:68 /
    sunrise:"08:05:53" /
    sunset:"16:05:24" /
    sunriseEpoch:1672819553
    sunsetEpoch:1672848324
    moonrise:"13:41:19" /
    moonset:"06:18:30" /
    moonPhase:153
    uvIndex:0 /
    minVisibility:7238
    pressure:1014.22 /
    confidence:"g"
    solarRadiationSum:782

url : `https://foreca-weather.p.rapidapi.com/location/search/${location}?lang=en&country=in`